/* Desenvolva a estilização da sua página aqui */
.header__container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--color-grey-5);
  font-family: var(--font-family-1);
  padding: 28px 16px;
  gap: 20px;
  width: 100vw;
  height: 132px;
}

.title__logo{
  font-size: var(--font-size-1);
  font-weight: var(--font-weight-1);
  font-family: var(--font-family-1);
}

.button-register{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 14px;
  width: 100%;
  height: 32px;
  font-size: var(--font-size-3);
  font-weight: var(--font-weight-1);
  font-family: var(--font-family-1);
  background-color: var(--color-brand-1);
  color: var(--fixed-white);
  border: none;
  border-radius: var(--radius-1);
  cursor: pointer;
}

.button-register:hover{
  background-color: var(--color-brand-2);
  color: var(--fixed-white);
}

.main__container{
  display: flex;
  flex-direction: column;
}

.section__primary{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 38px;
  padding: 0px 16px;
  width: 300px;
  height: 100px;
  margin-top: 30px;
}

.section__primary-title{
  font-size: var(--font-size-2);
  font-weight: var(--font-weight-2);
  font-family: var(--font-family-1);
  color: var(--color-grey-1);
}

.group__buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.section__primary-button{
  font-size: var(--font-size-3);
  font-weight: var(--font-weight-1);
  font-family: var(--font-family-1);
  color: var(--color-grey-2);
  background-color: var(--fixed-white);
  border: 1.5px solid var(--color-grey-5);
  border-radius: var(--radius-1);
  padding: 0px 10px;
  width: 80px;
  height: 32px;
  cursor: pointer;
}

.section__primary-button:hover{
  background-color: var(--color-brand-3);
  border: 1.5px solid var(--color-brand-1);
  color: var(--color-brand-1); 
}

.section__secundary{
  padding: 14px 16px;
  margin: 16px;
  height: 44px;
  background-color: var(--color-grey-5);
  border: 1.5px solid var(--color-grey-4);
  border-radius: var(--radius-1);
}

.div__table{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-title{
  font-size: var(--font-size-3);
  font-weight: var(--font-weight-2);
  font-family: var(--font-family-1);
  color: var(--color-grey-1);
}

.table-number{
  font-size: var(--font-size-3);
  font-weight: var(--font-weight-2);
  font-family: var(--font-family-1);
  color: var(--color-grey-1);
}

.div__container-no-value{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  margin: 16px;
  gap: 16px;
  background-color: var(--color-grey-5);
  border: 1.5px dashed var(--color-grey-3);
  height: 84px;
  border-radius: var(--radius-1);
}

.invisible{
 display: none;
}

.noValue-title{
  font-size: var(--font-size-2);
  font-weight: var(--font-weight-1);
  font-family: var(--font-family-1);
  color: var(--color-grey-1);
}

.noValue-text{
  font-size: var(--font-size-3);
  font-weight: var(--font-weight-2);
  font-family: var(--font-family-1);
  color: var(--color-grey-2);
}

.section__third{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cards__container{
  padding: 8px 16px;
  margin: 16px;
  height: 42px;
  border: 1.5px solid var(--color-grey-4);
  border-radius: var(--radius-1);
}

.div-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title{
  font-size: var(--font-size-3);
  font-weight: var(--font-weight-2);
  font-family: var(--font-family-1);
  color: var(--color-grey-1);
}

.button-with-image{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 110px;
  transition: filter 0.3s ease;
}

.card-image{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-2);
  border: 1.5px solid var(--color-grey-5);
  height: 26px;
  width: 26px;
  cursor: pointer;
}

.card-image img{
  width: 12.25px;
  height: 14px;
}

.card-image:hover{
  filter: brightness(10%);
  border: none;
}

.card-button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 14px;
  width: 68px;
  height: 26px;
  background-color: var(--color-grey-4);
  border-radius: var(--radius-2);
  border: none;
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-2);
  font-family: var(--font-family-1);
  color: var(--color-grey-2);
}
@media (min-width: 550px){
  .header__container{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
  }
  
  .button-register{
    width: 164px;
  }

  .main__container{
    padding: 0 10%;
  }
}

@media (min-width: 1024px){
  .header__container{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20%;
  }

  .button-register{
  width: 164px;
  }

  .main__container{
    padding: 0 20%;
  }

  .div__container-no-value{
    padding: 16px;
  }

  .section__primary{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 50px;
  }

  .section__primary-title{
    display: flex;
    align-items: center;
  }

  .group__buttons{
    gap: 10px;
  }
}